<!DOCTYPE html>
<html>
<head>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js/Chart.min.js"></script> -->
  <script src="script.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> -->
  <!-- <script type="text/javascript" src="graph.js"></script> -->

  <style>
   .container {
      display: flex;
      justify-content: center;
      padding: 20px;
      padding-left: 20px;
      margin: 5%;
    }

    #myTable {
      width: 30%;
      border-collapse: collapse;
    }

    #myTable td, #myTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #myTable tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #myTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #0060B9;
      color: white;
    }
  </style>
</head>

<body>

<div class="container">
  <table id="myTable">
    <tr>
      <th>Entries</th>
      <th>Count</th>
    </tr>
    <tr>
      <td>Applications filled</td>
      <td>123</td>
    </tr>
    <tr>
      <td>Companies selected your resume</td>
      <td>55</td>
    </tr>
    <tr>
      <td>Companies' Online Assessment (OA) cleared</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Shortlisted for HR round</td>
      <td>28</td>
    </tr>
  </table>

  <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

  <script>
    var xValues = ["Applcation Filled","Resume Shorlisted", "OA Cleared", "Shortlisted for HR round"];
    var yValues = [123,55, 40, 28];
    var barColors = [
      'rgb(255, 99, 132)',
      'rgb(54, 162, 235)',
      'rgb(255, 205, 86)',
      'rgb(75, 192, 192)'
    ];

    new Chart("myChart", {
      type: "doughnut",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          text: "Insights of my application"
        }
      }
    });
  </script>
</div>

</body>
</html>